<!DOCTYPE html>
<html lang="en">
<head>
    <title>proyecto instagram</title>
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .card {
            background-color: white;
            width: 500px;
            height: 1200px;
            margin: auto;
        }

        .htmlarriba {
            
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }

        .derecho {
            display: flex;
            justify-content: space-between;
            padding-left: 17px;
        }
        
        .img {
            display: flex;
        }

        .logos {
            display: flex;
            justify-content: space-between;
            padding: 13px;
        }
   </style>
</head>
<body> 
    <div class="card">

        <div class="htmlarriba">
            <div class="derecho">
                <img src="./logohtml5.png" style="height: 50px; width: 50px; padding-top: 8px;" alt="">
                <div style="padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                <h4 style="margin: 0%;">Isaac Prada</h4>
                <p style="margin: 0%;">New Photo</p>
            </div>
            </div>

            <div class="puntos">
                <img src="./punticos.jpeg" style="height: 50px; width: 50px; padding-top: 8px;" alt="">
            </div>

        </div>

        <div class="img">
            <img style="height: 400px; width: 500px;" src="./descarga.jpeg" alt="">
        </div>

        <div class="logos">
            <div class="reacciones">
                <img style="height: 30px; width: 30px;" src="./logocorazon.png" alt="">
                <img style="height: 30px; width: 30px;" src="./logocomentario.png" alt="">
                <img style="height: 30px; width: 30px;" src="./logoenviar.png" alt="">
            </div>
            <div class="favorito">
                <img style="height: 30px; width: 30px;" src="./logofavoritos.png" alt="">
            </div>
        </div>

        <div style="padding-left: 13px;">Liked by <strong>4GeeksAcademy.html5.web</strong> and <strong>100,000 others</strong>
        </div>
        <br>
        <div style="padding-left: 13px;"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit eveniet placeat, minima reiciendis maxime animi odio ducimus, tenetur quod aperiam perferendis sint, quos omnis! Quidem inventore dignissimos earum vel modi.

        </div>
    </div>

</body>
</html> 